<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.minigamespear.GallowsActivity">

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="there should be a picture of the gallows"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="133dp"
        android:text="А" />


    <Button
        android:id="@+id/button2"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:text="Б" />

    <Button
        android:id="@+id/button3"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="В" />


    <Button
        android:id="@+id/button4"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="Г" />


    <Button
        android:id="@+id/button5"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:text="Д" />


    <Button
        android:id="@+id/button6"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:text="Е" />


    <Button
        android:id="@+id/button7"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button6"
        android:layout_toEndOf="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:text="Ё" />


    <Button
        android:id="@+id/button8"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:text="Ж" />


    <Button
        android:id="@+id/button9"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:text="З" />


    <Button
        android:id="@+id/button10"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button9"
        android:layout_toEndOf="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:text="И" />


    <Button
        android:id="@+id/button11"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button10"
        android:layout_toEndOf="@+id/button10"
        android:layout_toRightOf="@+id/button10"
        android:text="Й" />

    <Button
        android:id="@+id/button12"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:text="К" />

    <Button
        android:id="@+id/button13"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button2"
        android:layout_toEndOf="@+id/button12"
        android:layout_toRightOf="@+id/button12"
        android:text="Л" />

    <Button
        android:id="@+id/button14"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button3"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="М" />

    <Button
        android:id="@+id/button15"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button4"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="Н" />

    <Button
        android:id="@+id/button16"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button4"
        android:layout_toEndOf="@+id/button15"
        android:layout_toRightOf="@+id/button15"
        android:text="О" />

    <Button
        android:id="@+id/button17"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button5"
        android:layout_toEndOf="@+id/button16"
        android:layout_toRightOf="@+id/button16"
        android:text="П" />

    <Button
        android:id="@+id/button18"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button7"
        android:layout_toEndOf="@+id/button17"
        android:layout_toRightOf="@+id/button17"
        android:text="Р" />

    <Button
        android:id="@+id/button19"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button7"
        android:layout_toEndOf="@+id/button18"
        android:layout_toRightOf="@+id/button18"
        android:text="С" />

    <Button
        android:id="@+id/button20"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button9"
        android:layout_toEndOf="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:text="Т" />

    <Button
        android:id="@+id/button21"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button10"
        android:layout_toEndOf="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:text="У" />

    <Button
        android:id="@+id/button22"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button10"
        android:layout_toEndOf="@+id/button21"
        android:layout_toRightOf="@+id/button21"
        android:text="Ф" />

    <Button
        android:id="@+id/button23"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button12"
        android:text="Х" />

    <Button
        android:id="@+id/button24"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button12"
        android:layout_toEndOf="@+id/button12"
        android:layout_toRightOf="@+id/button12"
        android:text="Ц" />

    <Button
        android:id="@+id/button25"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button14"
        android:layout_toEndOf="@+id/button24"
        android:layout_toRightOf="@+id/button24"
        android:text="Ч" />

    <Button
        android:id="@+id/button26"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button15"
        android:layout_toEndOf="@+id/button25"
        android:layout_toRightOf="@+id/button25"
        android:text="Ш" />

    <Button
        android:id="@+id/button27"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button15"
        android:layout_toEndOf="@+id/button15"
        android:layout_toRightOf="@+id/button15"
        android:text="Щ" />

    <Button
        android:id="@+id/button28"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button17"
        android:layout_toEndOf="@+id/button27"
        android:layout_toRightOf="@+id/button27"
        android:text="Ъ" />

    <Button
        android:id="@+id/button29"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button18"
        android:layout_toEndOf="@+id/button17"
        android:layout_toRightOf="@+id/button17"
        android:text="Ы" />

    <Button
        android:id="@+id/button30"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button18"
        android:layout_toEndOf="@+id/button18"
        android:layout_toRightOf="@+id/button18"
        android:text="Ь" />

    <Button
        android:id="@+id/button31"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button20"
        android:layout_toEndOf="@+id/button19"
        android:layout_toRightOf="@+id/button19"
        android:text="Э" />

    <Button
        android:id="@+id/button32"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button21"
        android:layout_toEndOf="@+id/button20"
        android:layout_toRightOf="@+id/button20"
        android:text="Ю" />

    <Button
        android:id="@+id/button33"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button22"
        android:layout_toEndOf="@+id/button21"
        android:layout_toRightOf="@+id/button21"
        android:text="Я" />


</RelativeLayout>
