<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/EYC"
        style="@style/HabraThemeButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="227dp"
        android:text="Evolvolution"
        android:textColor="#D3D0D6"
        android:textSize="13pt" />

    <Button
        android:id="@+id/DSLW"
        style="@style/HabraThemeButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="Aliace"
        android:textColor="#D3D0D6"
        android:textSize="13pt" />

    <Button
        android:id="@+id/Gallows"
        style="@style/HabraThemeButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="333dp"
        android:text="Gallows"
        android:textColor="#D3D0D6"
        android:textSize="13pt" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:id="@+id/imageView"
        android:src="@mipmap/main_character"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />



</RelativeLayout>
