<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@mipmap/bg">

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Играть"
        android:textSize="25sp"
        android:id="@+id/button55"
        style="@style/HabraThemeButton"
        android:textColor="#D3D0D6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="243dp" />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="58dp"
        android:id="@+id/backToMainMenuButton"
        android:text="Назад в меню"
        android:textColor="#D3D0D6"
        android:textSize="25sp"
        style="@style/HabraThemeButton"
        android:layout_below="@+id/button55"
        android:layout_alignLeft="@+id/button55"
        android:layout_alignStart="@+id/button55" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/eyc_logo"
        android:layout_marginBottom="89dp"
        android:layout_alignBottom="@+id/button55"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

