<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@mipmap/bg">

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="219dp"
        android:text="PLAY"
        android:textSize="25dp"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/HabraThemeButton"
        android:textColor="#D3D0D6"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:text="Main character"
        android:textSize="25dp"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:id="@+id/button2"
        style="@style/HabraThemeButton"
        android:textColor="#D3D0D6"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/eyc_logo"
        android:layout_marginBottom="69dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

