<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground">
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Мои очки"
        android:textColor="#D3D0D6"
        android:textSize="25sp"
        style="@style/HabraThemeButton"
        android:id="@+id/point_button"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/continue_button"
        android:layout_alignStart="@+id/continue_button" />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/backToMenuButton"
        android:text="В меню игры"
        android:textColor="#D3D0D6"
        android:textSize="25sp"
        style="@style/HabraThemeButton"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/point_button"
        android:layout_alignLeft="@+id/point_button"
        android:layout_alignStart="@+id/point_button" />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        style="@style/HabraThemeButton"
        android:text="Продолжить"
        android:textSize="25sp"
        android:textColor="#D3D0D6"
        android:id="@+id/continue_button"
        android:layout_above="@+id/point_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>